# Development Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_app_db
spring.datasource.username=your_dev_username
spring.datasource.password=your_dev_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Development specific configurations
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.com.dkowalczyk.real_time_chat_app=DEBUG