export DATABASE_URL=jdbc:postgresql://your-prod-host:5432/your_prod_db
export DATABASE_USERNAME=your_prod_username
export DATABASE_PASSWORD=your_prod_password
export JWT_SECRET=zMX6eMNjJ6XPc+VHQNxrCDkll4DbDHAMIfdUV9CYAnHSd6Xo+zaGoho/ipII2pGGawI1N9e/eclMQHkwBbPI8Q==