export DATABASE_URL=jdbc:postgresql://your-prod-host:5432/your_prod_db
export DATABASE_USERNAME=your_prod_username
export DATABASE_PASSWORD=your_prod_password
export JWT_SECRET=z+IctDrWGL764761lJiZjuh0y7hUQ6IZMEjGqOL3lFN97/63HSFY3NY+dO0gZa1OkWMemxxnnn0STdF0oIEILA==